apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ulp-backstage-docs
  title: ULP Backstage Documentation
  description: Documentation for the ULP Backstage Developer Portal
  tags:
    - documentation
    - backstage
    - ulp
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/pdaxh/backstage-ulp/tree/main/docs
spec:
  type: documentation
  lifecycle: production
  owner: platform-team
  system: ulp-backstage
